<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange It | Login</title>
</head>
<body>
    <nav>
        <a href="register.html">Register!</a>
        <a href="login.html">Login!</a>
        <a href="index.html">About us</a>
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
    </nav>
    <hr>

    <main>
        <section>
            <h1>Login</h1>
            <form action="">
                <input type="text" placeholder="username">
                <br>
                <input type="password" placeholder="password">
                <br>
                <button>Login!</button>
                <p>You dont have a Account?! <a href="register.html">Click Here!</a></p>

            </form>
        </section>
    </main>
    
</body>
</html>